<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>

  </head>
  <body>
    <div aria-live="polite" aria-atomic="true" class="position-relative">
      <div id="toast-container" class="toast-container position-absolute top-0 end-0 p-3">
      </div>
    </div>
    <div class="container-fluid h-100 d-flex flex-column grid g-0">
      <div class="row w-100 g-0">
        <div class="col">
          <div id="toolbar">
            <button class=""><i class="far fa-file"></i></button>
            <button class=""><i class="fas fa-folder-open"></i></button>
            <button class=""><i class="fas fa-save"></i></button>
            <button class=""><i class="fas fa-file-export"></i></button>
            <!--<button class=""><i class="fas fa-mouse-pointer"></i></button>
            <button class=""><i class="fas fa-arrows-alt"></i></button>-->
            <table style="align-self: center; position: fixed; right: 5px;">
              <tr>
                <td id="cpu-usage" style="border: 1px solid black; font-size: 0.6em;">CPU: 0%</td>
                <td id="heap-size" style="border: 1px solid black; font-size: 0.6em;">Heap: 0</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="row g-0 flex-grow-1 split-3">
        <div class="col-auto split-1">
          <div id="menu">
            <ul class="nav nav-tabs" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="entities-tab" data-bs-toggle="tab" data-bs-target="#entities" type="button" role="tab" aria-controls="entities" aria-selected="true">Entities</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="scripts-tab" data-bs-toggle="tab" data-bs-target="#scripts" type="button" role="tab" aria-controls="scripts" aria-selected="false">Scripts</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="workflows-tab" data-bs-toggle="tab" data-bs-target="#workflows" type="button" role="tab" aria-controls="workflows" aria-selected="false">Workflows</button>
              </li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane fade show active" id="entities" role="tabpanel" aria-labelledby="entities-tab"></div>
              <div class="tab-pane fade" id="scripts" role="tabpanel" aria-labelledby="scripts-tab"></div>
              <div class="tab-pane fade" id="workflows" role="tabpanel" aria-labelledby="workflows-tab" style="height: 100%;"><span style="display: block; width: 100%; height: 100%; text-align: center; padding-top: 10px;"><i class="fas fa-exclamation-triangle"></i> W.I.P.</span></div>
            </div>
          </div>
        </div>
        <div class="col split-2">
          <div id="graph" class="h-100"></div>
        </div>
      </div>
      <div class="row g-0 split-4">
        <div id="console" class="col">
          <div id="console-header">
            <table style="width: 100%;">
              <tr>
                <td style="width: 50px;"></td>
                <td style="text-align: center;" class="noselect">- TERMINAL -</td>
                <td id="console-hidder" style="text-align: right; padding: 4px 15px 0 0; width: 50px;"><i class="fas fa-sort-up"></i></td>
              </tr>
            </table>
          </div>
          <div id="console-content">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
